<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Click To Change Your Lec Time"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="30sp"
                    android:background="@color/blue"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F8ECE6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Days"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F8ECE6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="lec1" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F8ECE6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="lec2" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F8ECE6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="lec3" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F8ECE6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="lec4" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F8ECE6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="lec5" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    app:cardBackgroundColor="#F8ECE6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="lec6" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30sp"
                    android:background="@color/blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="30sp"
                    android:background="@color/blue"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sunday" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="EN"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="5dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="MT"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="MT"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30sp"
                    android:background="@color/blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="30sp"
                    android:background="@color/blue"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Monday" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" "
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="EN"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="EN"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30sp"
                    android:background="@color/blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="30sp"
                    android:background="@color/blue"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Tuesday" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="EN"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="EN"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" "
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30sp"
                    android:background="@color/blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="30sp"
                    android:background="@color/blue"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Wed day" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="MT"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="MT"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" "
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="EN"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/blue"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="EN"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30sp"
                    android:background="@color/blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="30sp"
                    android:background="@color/blue"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Thursday" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" "
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="*"
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="#AD8B7A"
                    android:padding="5dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="#4CAF50" />
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30sp"
                    android:background="@color/blue"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>